# Archivo .env - reemplaza los valores segun tu entorno

# Entorno
NODE_ENV=development
PORT=3000

# Base de datos (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=espacios_deportivos
DB_USERNAME=postgres
DB_PASSWORD=123456
# Alternativa: DATABASE_URL=postgres://user:pass@host:5432/dbname

# Autenticacion
JWT_ACCESS_SECRET=2991dc45f20ff5eed0f9c8ddea24601ed8747c730e9433d31060ee95dba9e5b2eb19d7df2644bcdbf2f4e995dae481ba
JWT_REFRESH_SECRET=2bacf51e5a50455e4633efc160ecea30ff30ade097f5e16fcc26d224824ab4c8e9d00536cbdea5e9a0171c1278c2977e
JWT_ACCESS_EXPIRES_IN=500
JWT_REFRESH_EXPIRES_IN=604800
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_REFRESH_COOKIE_PATH=/api
JWT_REFRESH_COOKIE_MAX_AGE_MS=604800000

# CORS
CORS_ORIGIN=http://localhost:5173

# URLs publicas
NEXT_PUBLIC_API_URL=http://localhost:3000/api
BASE_URL=http://localhost:3000

# Servicios externos (opcional)
GOOGLE_MAPS_API_KEY=
SENTRY_DSN=
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Optimizacion/otros
NODE_OPTIONS=--max_old_space_size=4096

LIBELULA_APPKEY=tu-appkey-privada
LIBELULA_BASE_URL=https://api.libelula.bo
LIBELULA_CALLBACK_URL=https://<tu-dominio>/api/pago-exitoso
LIBELULA_RETURN_URL=https://<tu-dominio>/checkout/success
LIBELULA_CURRENCY=BOB
LIBELULA_TIMEOUT_MS=10000          # opcional
