# Environment variables configuration
PORT=3000
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=espacios_deportivos
DB_PORT=5432

VITE_API_URL=http://localhost:3000

JWT_ACCESS_SECRET=super-access-secret
JWT_REFRESH_SECRET=super-refresh-secret
